# d1-tech

./: pom.xml  tech.sql
src/main/java/com/liang/tech/: SpringBootStartApplication.java  liangApplication.java
src/main/java/com/liang/tech/VO/: ResultVO.java
src/main/java/com/liang/tech/config/: InterceptorConfig.java  MyBatisConfig.java  ResourcesConfiguration.java  TemplateFile.java
src/main/java/com/liang/tech/controller/: ArticleClassController.java  ArticlesController.java  SentenceController.java  UeditorController.java  UserController.java
src/main/java/com/liang/tech/enums/: ResultEnum.java
src/main/java/com/liang/tech/mapper/: ArticleClassMapper.java  ArticlesMapper.java  SentenceMapper.java  UsersMapper.java
src/main/java/com/liang/tech/pojo/: ArticleClass.java  Articles.java  ArticlesCustom.java  ConditionInfo.java  Sentence.java  Users.java
src/main/java/com/liang/tech/service/: ArticleClassService.java  ArticlesService.java  SentenceService.java  UserService.java
src/main/java/com/liang/tech/ueditor/: ConfigJson.java  Ueditor.java
src/main/java/com/liang/tech/util/: DateUtil.java  MD5Util.java  ResultVOUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleClassMapper.xml  ArticlesMapper.xml  SentenceMapper.xml  UsersMapper.xml
src/main/webapp/: index.html
src/main/webapp/resources/css/: tech.css
src/main/webapp/resources/js/: app.js  ueditor.config.js
src/main/webapp/resources/js/controllers/: HomeController.js
src/main/webapp/resources/js/jsp/: controller.jsp
src/main/webapp/resources/js/themes/default/css/: ueditor.css
src/main/webapp/view/: home.html
